NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_POLICY_ID=
LIVEPEER_FULL_API_KEY=
NEXT_PUBLIC_LIVEPEER_API_KEY=
LIVEPEER_API_URL=https://livepeer.studio
NEXT_PUBLIC_STACK_API_KEY=
NODE_ENV=development
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=
ACCESS_KEY_SECRET=
ACCESS_WEBHOOK_ID=
NEXT_PUBLIC_CERAMIC_NODE_URL=
NEXT_PUBLIC_ORBIS_NODE_URL=https://studio.useorbis.com
NEXT_PUBLIC_ORBIS_ENVIRONMENT_ID=
NEXT_PUBLIC_ORBIS_ASSET_METADATA_MODEL_ID=
NEXT_PUBLIC_ORBIS_CRTV_CONTEXT_ID=
NEXT_PUBLIC_ORBIS_CRTV_VIDEOS_CONTEXT_ID=
NEXT_PUBLIC_ORBIS_METOKEN_MODEL_ID=
NEXT_PUBLIC_ORBIS_METOKEN_CONTEXT_ID=
NEXT_PUBLIC_SNAPSHOT_API_KEY=

# NextAuth.js Configuration
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"